<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuItemDelete" android:orderInCategory="0" android:visible="true" android:title="Delete Item"></item>
    <item android:id="@+id/menuItemCall" android:visible="false"></item>
    

</menu>
